<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="noIE" lang="en-US">
<!--<![endif]-->
	<head>
		<!-- meta -->
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>Guide Me There</title>

		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/ionicons.min.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/css/owl.theme.css">
	    <link rel="stylesheet" href="assets/css/main.css">
	    <link rel="stylesheet" href="assets/css/about.css">
	    <link rel="stylesheet" href="assets/css/contact.css">
	    <link rel="stylesheet" href="assets/css/service.css">
	    <link rel="stylesheet" href="assets/css/one-page-style.css">
	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
				<script src="assets/js/html5shiv.js"></script>
				<script src="assets/js/respond.js"></script>
			<![endif]-->

			<!--[if IE 8]>
		    	<script src="assets/js/selectivizr.js"></script>
		    <![endif]-->
	</head>
<body data-spy="scroll" data-target="#bs-example-navbar-collapse-1">

<!-- Home -->
	<section class="header" id="header">
		
		<nav class="navbar navbar-default" id="navigation-bar">
			<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!--<a class="navbar-brand" href="index-one-page.html">Guide Me There</a>-->
				</div> <!-- /.navbar-header -->

		    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#header">Home</a></li>
						<li><a href="#service">Domain</a></li>
                        <li><a href="#milestones">Milestones</a></li>
                        <li><a href="#portfolio">Documents</a></li>
						<li><a href="#Presentations">Slides of past presentations</a></li>
                        <li><a href="#about">About us</a></li>
						<li><a href="#contact">contact</a></li>
					</ul> <!-- /.nav -->
			    </div><!-- /.navbar-collapse -->
		  	</div><!-- /.container -->
		</nav>
		<div class="container">
			<div class="header-table">
				<div class="header-wrapper">
                    
					<h1 class="header-title">
                        
						GUIDE ME THERE
					</h1>
                   
					<p class="header-subtitle" data-offset-top="300">
						GUIDE ME THERE is mobile application which support tourists and locals who visit Sri Lanka to manage their tours using Sri Lankan public transportation. This is a fast, accurate application with proven results
					</p>
				</div> <!-- /.header-wrapper -->
			</div>
		</div> <!-- /.container -->
	</section> <!-- /#header -->


<!-- About Us -->
	<section class="about" id="about">
		<div class="container section-wrapper">
			<h2 class="section-title black">
				about us
			</h2> <!-- /.section-title -->
			<div class="underline purple"></div>	
			<div class="row">
				
				
                
                <div class="col-sm-6 col-xs-2">
					<div class="portfolio-item">
						<div class="portfolio-img">
							<img src="assets/images/10.png" alt="port-1" class="port-item">
							<div class="portfolio-img-hover">
								<a href="#"><img src="assets/images/plus.png" alt="plus" class="plus"></a>
							</div> <!-- /.portfolio-img-hover -->
						</div> <!-- /.portfolio-img -->
						<div class="portfolio-item-details">
							<div class="portfolio-item-name">
                                <h3>Mr. Dhammika De Silva</h3>
								<p>Supervised the team providing valuable insights and supports in numerous ways to make this project a success. His guidance and concern provide throughout the research of our project is thoroughly appreciated.</p>
                                 <br>
                                
                                
							</div> <!-- /.portfolio-item-name -->
							
						</div> <!-- /.portfolio-item-details -->
					</div> <!-- /.portfolio-item -->
				</div> <!-- /.col-md-4 -->
                

				
                
                <div class="col-sm-3 col-xs-6">
					<div class="portfolio-item">
						<div class="portfolio-img">
							<img src="assets/images/1.png" alt="port-1" class="port-item">
							<div class="portfolio-img-hover">
							</div> <!-- /.portfolio-img-hover -->
						</div> <!-- /.portfolio-img -->
						<div class="portfolio-item-details">
							<div class="portfolio-item-name">
                                <h3>Malin Yasantha</h3>
								<p>Developed the simulator and Implement a Tour Guide Chat Bot section of the project and provided the team with guidance while being the team leader, and project manager of the Guide Me There project, handling huge amount of responsibilities.</p>
                                <br>
                                <p>Email:malinyasantha@live.com</p>
                                <p>Tele no:(+94)771749455</p>
							</div> <!-- /.portfolio-item-name -->
							
						</div> <!-- /.portfolio-item-details -->
					</div> <!-- /.portfolio-item -->
				</div> <!-- /.col-md-4 -->
                
                
                  <div class="col-sm-3 col-xs-6">
					<div class="portfolio-item">
						<div class="portfolio-img">
							<img src="assets/images/4.png" alt="port-1" class="port-item">
							<div class="portfolio-img-hover">
							</div> <!-- /.portfolio-img-hover -->
						</div> <!-- /.portfolio-img -->
						<div class="portfolio-item-details">
							<div class="portfolio-item-name">
                                <h3>Kamila Rupasinghe</h3>
                                <p>Responsible for the implementation of the Traffic analyzer by local news agencies with achieve its maximum accuracy by developing enhanced algorithms. Apart from developments he played the role as the Tech-Lead in the team.</p>
                                 <br>
                                <p>Email:rupasinghekamila@gmail.com</p>
                                <p>Tele no:(+94)718971052</p>
							</div> <!-- /.portfolio-item-name -->
							
						</div> <!-- /.portfolio-item-details -->
					</div> <!-- /.portfolio-item -->
				</div> <!-- /.col-md-4 -->
                
                  <div class="col-sm-3 col-xs-6">
					<div class="portfolio-item">
						<div class="portfolio-img">
							<img src="assets/images/5.png" alt="port-1" class="port-item">
							<div class="portfolio-img-hover">
							</div> <!-- /.portfolio-img-hover -->
						</div> <!-- /.portfolio-img -->
						<div class="portfolio-item-details">
							<div class="portfolio-item-name">
                                <h3>Chathura Udayanga</h3>
								<p>Is responsible for development of the time efficient algorithm to identify all simple paths for bus route mapping system. And he played the role as the UI specialist with providing his skills sets and technologies to improve the UI modeling.</p>
                                 <br>
                                <p>Email:cudayanga93@gmail.com</p>
                                <p>Tele no:(+94)768590801</p>
                                
							</div> <!-- /.portfolio-item-name -->
							
						</div> <!-- /.portfolio-item-details -->
					</div> <!-- /.portfolio-item -->
				</div> <!-- /.col-md-4 -->
                
                  <div class="col-sm-3 col-xs-6">
					<div class="portfolio-item">
                       
						<div class="portfolio-img">
							<img src="assets/images/2.png" alt="port-1" class="port-item">
							<div class="portfolio-img-hover">
							</div> <!-- /.portfolio-img-hover -->
						</div> <!-- /.portfolio-img -->
						<div class="portfolio-item-details">
							<div class="portfolio-item-name">
                                <h3>Rameshi Weragoda</h3>
								<p>Developed the Virtual Timetable generator of the application with intelligent mechanism while being Quality assurance specialist in the team by testing the mobile application.</p>
                                <br>
                                <br>
                                <br>
                                  <p>Email:rameshirasanga@gmail.com</p>
                                <p>Tele no :(+94)76 6066129  </p>
							</div> <!-- /.portfolio-item-name -->
							
						</div> <!-- /.portfolio-item-details -->
					</div> <!-- /.portfolio-item -->
				</div> <!-- /.col-md-4 -->

			</div> <!-- /.row -->

			<!--<div class="row">
			
				<div class="col-sm-4">
					<h3 class="section-item-title">
						we care
					</h3>
					<p class="section-item-detail">
						The Earth was small, light blue, and so touchingly alone, our home that must be defended like a holy relic. The Earth was absolutely round.
					</p>
				</div>
				<div class="col-sm-4">
					<h3 class="section-item-title">
						we deliver
					</h3>
					<p class="section-item-detail">
						The Earth was small, light blue, and so touchingly alone, our home that must be defended like a holy relic. The Earth was absolutely round.
					</p>
				</div>
				<div class="col-sm-4">
					<h3 class="section-item-title">
						we're creative
					</h3>
					<p class="section-item-detail">
						The Earth was small, light blue, and so touchingly alone, our home that must be defended like a holy relic. The Earth was absolutely round.
					</p>
				</div>	
			</div>-->
            <!-- /.row -->

		</div> <!-- /.container -->
	</section> <!-- /.about -->









<!-- Our Services -->
	<section class="service" id="service">
		<div class="container">
			<div class="_section-wrapper">
				<h2 class="section-title black">
					Domain
				</h2> <!-- /.section-title -->
				<div class="underline purple"></div>
				<div class="row">
					
					<div class="service-item">
									<h3 class="section-item-title">
											Literature survey
									</h3>
									<p class="section-item-detail">
										Before the initiation of our research a basic research was done to get familiarized with travel guide systems to gather information about the existing such systems. Later a comprehensive literature survey was done in bus systems which are existing in the world. And then gathered information about the availability of such kind of systems by reading articles and research publications. This literature survey was conducted through two main directions. First, we have gone through what are the existing journals for travel guide systems in different countries in all over the world and secondly, we have gathered information selecting the most relevant publications that are suitable for Sri Lanka. Finally, we identified what are the difficulties and problems in bus traveling.
									</p>
				    </div>
                    
                    <div class="service-item">
									<h3 class="section-item-title">
											Research gap
									</h3>
									<p class="section-item-detail">
										There is one bus route mapping application available for Sri Lanka and there have been few researches conducted related to this topic in other countries as well.  Research that has been conducted by New York University is investigates the impact of schematic transit maps on passengers’ travel decisions. It proposes an analysis framework that defines four types of information conferred from a transit map and conducts an empirical analysis to explore the impact of the famous London tube map on passengers’ path choice in the London Underground In this research they have developed an app by analyzing previous data gathered by users. There is a research for how to find a Comfortable Bus Route and forecasting crowd of busses by analyzing data gathered from lines that are occurring in bus stations for a given time. But this kind of approach is not suitable for a country like Sri Lanka, because of Sri Lankan transit structure is far away that.
									</p>
				</div>
                  
                    <div class="service-item">
									<h3 class="section-item-title">
									       Research Problem
									</h3>
									<p class="section-item-detail">
										In all these researches they do not consider some factors that affect for Sri Lanka in transit mapping. But when considering public transportation in Sri Lanka, we have identified few reasons through our literature survey, why users are set aside from this service. Traffic congestion is one of the major issues that Sri Lankan travel industry facing. Traffic congestion is observed in the morning and evening peak periods at intersections of radial arterial roads. Most of the time this traffic congestion changing in related to current time. And also, according to the Google survey that we had conducted, we can see some users are trying to avoid public transportation when they need to go to an unknown location because of their lack of knowledge. Considering this factor, we are developing this solution for general public who want to go to an any location in Sri Lanka using public bus transportation service. So overall, still for Sri Lankan public transport sector, there have been no development researches done up to now for the topic we are discussing. 
									</p>
								</div>
                    
                    <div class="service-item">
									<h3 class="section-item-title">
										Research objectives
									</h3>
									<p class="section-item-detail">
										Provide a systematic solution for foreigners and locals who are using public transportation in Sri Lanka to use this service in efficient manner.</p>
                                        
                        
                                        <span class="section-item-detail">•	Investigate existing problems in bus service in Sri Lanka</span>
                                        <span class="section-item-detail">•	To investigate the existing manual systems and identify their loopholes.</span>    
                                        <span class="section-item-detail">•	Determine the possible solution or best methods to address those challenges.  </span>
                                        <span class="section-item-detail">•	Implement a Chabot for Sri Lankan public transportation bus service.</span>
                                        <span class="section-item-detail">•	Generate a time efficient algorithm to identify all simple paths for larger scale graphs in aid to transit mapping.</span>
                                        <span class="section-item-detail">•	Traffic analyzer by local news agencies using NLP</span>
                                        <span class="section-item-detail">•	Generate the virtual Timetable to knows the arrival time of buses </span>
                   				
                    </div>
                    
                    <div class="service-item">
									<h3 class="section-item-title">
									       Methodology 
									</h3>
									<p class="section-item-detail">
										There are four main components that handle all inputs and outputs from one components to others. Those are tour guide chat bot, traffic analyzer by local news agencies using NLP, Bus Route mapping system, virtual timetable generator. Tour guide chat bot is there to act as a guide for user if user doesn’t know how to operate system correctly. This Chabot system implemented to response questions in our topic related area. It based on current chat information system that identify a particular state for current chat session. System reply to user base on that state. Bus Route Mapping System is get fired when user creates a search using mobile application.This system needs to generate data in very time efficient manner. In order to achieve that data should be structured in time efficient manner. There may be thousands of nodes there for few bus routes. System should be able to generate most accurate data from small time period.  Traffic Analyzer by Local News Agencies using NLP System get traffic details  by processing the language. To do that reads RSS news feed and it will identify are there any reason for traffic and if there is something that can affect to travel. According to the time this system gives predictions of traffic by reading RSS feeds. Virtual timetable generator make the real-time bus monitoring and tracking system serve as a virtual time table that  help user for getting an idea about bus arrival time. System will generate the virtual time table that display to the user about the bus arrival time to his location. That virtual time table  implemented by analyzing the current speed of the bus, traffic congestions, distance to the location etc.

									</p>
                                      
					</div>
                    
                     <div class="service-item">
									<h3 class="section-item-title">
									       Technologies Used 
									</h3>
									
	
                                      <p class="section-item-detail">•	Java - Android</p>
                                      <p class="section-item-detail">•  Python - Tensorflow</p>
                                      <p class="section-item-detail">•	My SQL server</p>
                                      <p class="section-item-detail">•	Php - Codeigniter</p>
                                    
								
					</div>
                    
				</div> <!-- /.row -->
			</div> <!-- /.section-wrapper -->
		</div> <!-- /.container -->
	</section> <!-- /.service -->
    
    

<!--Milestones-->
    <section class="milestones" id="milestones">
		<div class="container">
			<div class="_section-wrapper">
				<h2 class="section-title black">
					Milestones
				</h2> <!-- /.section-title -->
				<div class="underline purple"></div>
				<div class="row">
					
					<div class="service-item">
									
									<p class="section-item-detail">
										The following milestones are used to achieve the goal of developing the GUIDE ME THERE application. The project will be evaluated out of 100 marks to be achieved at the end of the year. And out of the 100 marks different percentages are allocated for each milestone achievement. Team has met the deadlines and produced the relevant documentations and the required presentations of the GUIDE ME THERE Research project
									</p>
                        
                        
                                    
                        
                        
                                    
                                    <p class="section-item-detail">
									   
                                        A project proposal is a detailed description of a series of activities aimed at solving a certain problem. Is should also be a detailed and directed manifestation of the project design. It is a means of presenting the project to the outside world in a format that is immediately recognized and accepted. It demarcates the initial requirements of the project activities. These requirements could change over the time. This proposal assessed in between 3rd to 7th April 2017.

									</p>
                        
                        
                                    <p class="section-item-detail">•	Project Proposal -Allocated marks= 10%</p>  
                        
                        <p class="section-item-detail">
									   
                                        SRS Presentation represents the presentation about the requirement specifications of the system. The SRS is described in the purpose and scope sections while the system is detailed in the system overview. This includes a brief summary about the project scope and its vision. Here it will introduce the concepts of user requirements and system requirements. And also describe the Functional and non-functional requirements. It will also explain how software requirements can be organized in a requirements document. The SRS assessed in between 2nd to 5th April 2017.

									</p>
                        
                        
                                    <p class="section-item-detail">•  SRS assessments -Allocated marks= 10%</p>
                        
                         <p class="section-item-detail">
									   
                                        In prototype presentation we have to implement our system up to 50% of the final product. It has to be a working product which can be take a better idea about the product that we are going to implement. Also has to be present about the future plans and the problems that we had so far. Can measure the progress of the project during the time. The prototype assessed in between 10th to 14th July 2017.

									</p>
                        
                        
                                     <p class="section-item-detail">•	Progress Presentation-1 -Allocated marks=10%</p> 
                        
                        <p class="section-item-detail">
									   
                                    Final Trial presentation is about presenting 90% of the working product. This step assessed in between 25th  to 29th September 2017.
									</p>
                        
                        
                                     <p class="section-item-detail">•	Progress Presentation-2 -Allocated marks=18%</p>
                        
                        <p class="section-item-detail">
									   
                                    In the final presentation it has to present the completed working product which comes with the business values. This step assessed in between 27th -30th November and 4th December 2017.
									</p>
                        
                        
                                     <p class="section-item-detail">•	Final Presentations - Allocated marks=10%</p>
                        
                        <p class="section-item-detail">
									   
                                    In the final presentation it has to present the completed working product which comes with the business values. This step assessed in between 27th -30th November and 4th December 2017.
									</p>
                        
                        
                                    <p class="section-item-detail">•	Final Presentations - Allocated marks=10%</p>
                        
                        
                        <p class="section-item-detail">
									   
                                    It is an oral examination which happens between the examiner and the student. Here the examiner will examines the knowledge of the student which he has been gained during the project work period. This step assessed in between 27th -30th November and 4th December 2017
									</p>
                        
                        
                                   <p class="section-item-detail">•	Viva  -Allocated marks=15%</p> 
                        
                          <p class="section-item-detail">
									   
                                   It will be looking at the web site that has been developed according to the project. Also it will be looking at the project reports, status documents developed using redmine tool and the research papers that should been completed.
									</p>
                                    
                                     <p class="section-item-detail">•	Others -Allocated marks=27% </p>
                        
				    </div>
                    
                    
                    
                    
				</div> <!-- /.row -->
			</div> <!-- /.section-wrapper -->
		</div> <!-- /.container -->
	</section> <!-- /.service -->
 <!--Milestones-->

    
    
<!--Documents -->
	<section class="portfolio" id="portfolio">
		<div class="container section-wrapper">
			<h2 class="section-title black">
				Documents
			</h2> <!-- /.section-title -->
			<div class="underline purple"></div>
			<div class="row">
				<div class="col-sm-6 col-xs-6">
					<div class="portfolio-item">
						<div class="portfolio-img">
							<img src="assets/images/researchpaper.png" alt="port-1" class="port-item">
							<div class="portfolio-img-hover">
								<a target="_blank" href="https://1drv.ms/b/s!Ak9KkW0Af97Eg7Ig6o2S3iK5HBkfWg"><img src="assets/images/plus.png" alt="plus" class="plus"></a>
							</div> <!-- /.portfolio-img-hover -->
						</div> <!-- /.portfolio-img -->
						
					</div> <!-- /.portfolio-item -->
				</div> <!-- /.col-md-4 -->
				
				<div class="col-sm-6 col-xs-6">
					<div class="portfolio-item">
						<div class="portfolio-img">
							<img src="assets/images/finalreport.png" alt="port-3" class="port-item">
							<div class="portfolio-img-hover">
								<a target="_blank" href="https://1drv.ms/b/s!Ak9KkW0Af97Eg7IfUTvi4-AGKyJA0A"><img src="assets/images/plus.png" alt="plus" class="plus"></a>
							</div> <!-- /.portfolio-img-hover -->
						</div> <!-- /.portfolio-img -->
						
					</div> <!-- /.portfolio-item -->
				</div> <!-- /.col-md-4 -->
				<div class="row" style="text-alignmiddle">
					<div class="col-md-12 contact-item col-sm-12 col-xs-12" style="text-align: center;">
						<a target="_blank" href="https://1drv.ms/f/s!Ak9KkW0Af97Eg7Ii3CeIHXXAfzAlLA">
							<h3>View All</h3>
						</a>
					</div>
				</div>
				
                
			
                
              
                
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</section> <!-- /.portfolio -->
    
<!----->
    <section class="Presentations" id="Presentations">
		<div class="container section-wrapper">
			<h2 class="section-title black">
				Presentations
			</h2> <!-- /.section-title -->
			<div class="underline purple"></div>
			<div class="col-sm-6 col-xs-6">
					<div class="portfolio-item">
						<div class="portfolio-img">
							<img src="assets/images/vvv.png" alt="port-3" class="port-item">
							<div class="portfolio-img-hover">
								<a target="_blank" href="https://1drv.ms/p/s!Ak9KkW0Af97Eg7IZBxBK-9e955xCvQ"><img src="assets/images/plus.png" alt="plus" class="plus"></a>
							</div> <!-- /.portfolio-img-hover -->
						</div> <!-- /.portfolio-img -->
						
					</div> <!-- /.portfolio-item -->
				</div> <!-- /.col-md-4 -->
		</div> <!-- /.container -->
	</section> <!-- /.portfolio -->
<!----->    

<!-- Contact with us -->
	<section class="contact section-wrapper" id="contact">
		<div class="container">
            <h2 class="section-title black">
				Contact us
			</h2> <!-- /.section-title -->
			<div class="underline purple"></div>
			<div class="row">
	            <div class="col-md-3 contact-item col-sm-6 col-xs-12">
	                <i class="ion-location"></i>
	                <h3>Address</h3>
	                <p class="contact">
	                    Guide Me There <br>
	                    Colombo - Sri Lanka
	                </p>
	            </div>
	            <div class="col-md-3 contact-item col-sm-6 col-xs-12">
	                <i class="ion-ios-telephone"></i>
	                <h3>Phone</h3>
	                <p class="contact">
	                </p>
	            </div>
	            <div class="col-md-3 contact-item col-sm-6 col-xs-12">
	                <i class="ion-printer"></i>
	                <h3>Fax</h3>
	                <p class="contact">
	                </p>
	            </div>
	            <div class="col-md-3 contact-item col-sm-6 col-xs-12">
	                <i class="ion-ios-email"></i>
	                <h3>Email Address</h3>
	                <p class="contact">
	                    <a href="mailto:info@themewagon.com">info@guidemethere.com</a> <br>
	                    <a href="www.themewagon.com">www.guidemethere.com</a>
	                </p>
	            </div>


	        </div> <!-- /.row -->
	        
		</div> <!-- /.container -->
	</section> <!-- /.contact -->



	


	<script src="assets/js/jquery-1.11.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/contact.js"></script>
	<script src="assets/js/script.js"></script>



</body>
</html>